224 CONSTANTS:
IV: C1059ED8, 367CD507, 3070DD17, F70E5939, FFC00B31, 68581511, 64F98FA7, BEFA4FA4

________________________________________________________________
256 CONSTANTS:
IV: 6A09E667, BB67AE85, 3C6EF372, A54FF53A, 510E527F, 9B05688C, 1F83D9AB, 5BE0CD19
CONSTANTS: 243F6A88, 85A308D3, 13198A2E, 03707344, A4093822, 299F31D0, 082EFA98, EC4E6C89, 452821E6, 38D01377, BE5466CF, 34E90C6C, C0AC29B7, C97C50DD, 3F84D5B5, B5470917

________________________________________________________________
384 CONSTANTS:
IV: CBBB9D5DC1059ED8, 629A292A367CD507, 9159015A3070DD17, 152FECD8F70E5939, 67332667FFC00B31, 8EB44A8768581511, DB0C2E0D64F98FA7, 47B5481DBEFA4FA4

________________________________________________________________
512 CONSTANTS:
IV: 6A09E667F3BCC908, BB67AE8584CAA73B, 3C6EF372FE94F82B, A54FF53A5F1D36F1, 510E527FADE682D1, 9B05688C2B3E6C1F, 1F83D9ABFB41BD6B, 5BE0CD19137E2179
CONSTANTS: 243F6A8885A308D3, 13198A2E03707344, A4093822299F31D0, 082EFA98EC4E6C89, 452821E638D01377, BE5466CF34E90C6C, C0AC29B7C97C50DD, 3F84D5B5B5470917, 9216D5D98979FB1B, D1310BA698DFB5AC, 2FFD72DBD01ADFB7, B8E1AFED6A267E96, BA7C9045F12C7F99, 24A19947B3916CF7, 0801F2E2858EFC16, 636920D871574E69



SIGMA: {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15},
{14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3},
{11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4},
{7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8},
{9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13},
{2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9},
{12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11},
{13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10},
{6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5},
{10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0}}

temp[8]

message block size = 16
state[16]

padding = 1000.....0001<size of message in 64 bits> (for 256 & 512)
padding = 1000.....000<size of message in 64 bits> (for 224 & 384)

salt[4] given by user

top half is temp values, then first 4 constants ^ salts, then next 4 constants ^ t0, t0, t1, t1


initialize temp values
for each block of message
	new temp values = compress(temp, message, salt, length up to that point of message (not including padding))

	note on len: if there is no part of the original message in a block, then this value is 0

compress:
for 14/16 rounds:
	init state
	round fuction
	finalize state
